--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v30=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v30,v30 + 1 )),v1(v2(v20,1 + (v30% #v20) ,1 + (v30% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v22) local v23=math.floor(v22/(3571 + 29) );local v24=math.floor((v22%(3841 -(187 + 54)))/(840 -(162 + 618)) );local v25=v22%(43 + 17) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v23,v24,v25);end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v31=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v31) );wait(1);end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\179\196\27\6\199\179\120\198\132\75\72\131\238\51\212\132\77\82\185\220\71\205\233\95\53\214\186\121\135\199\26\109","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\187\161\20\69\162","\175\204\201\113\36\214\139"));local v16={v7("\102\220\37\208\1","\100\39\172\85\188"),v7("\143\116\172\133\49\168\106\171\153","\83\205\24\217\224"),v7("\197\196\223\47\233\209","\93\134\165\173"),v7("\157\253\194\205\52\219\166","\30\222\146\161\162\90\174\210"),v7("\198\65\98\4","\106\133\46\16"),v7("\124\50\114\251\85\78\24\6\97\233\83\84","\32\56\64\19\156\58"),v7("\106\221\232\70\81\251\142","\224\58\168\133\54\58\146"),v7("\106\66\89\252\98\132\130\25\75\79","\107\57\54\43\157\21\230\231"),v7("\239\132\28\244\173\211","\175\187\235\113\149\217\188"),v7("\11\174\149\73\241\116\125\48\160\143","\24\92\207\225\44\131\25")};local v17={};local function v18(v26) while v17[v26] do local v32=0 -0 ;local v33;while true do if (0==v32) then local v35=0;while true do if ((1384 -(746 + 638))==v35) then v33=game.Players.LocalPlayer.Character;if (v33 and v33:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"))) then local v40=v33.HumanoidRootPart.Position;local v41={[1 + 0 ]=v40,[2]=v26};pcall(function() game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")):WaitForChild(v7("\49\235\73\81\103\62\213\109","\19\97\135\40\63")):FireServer(unpack(v41));end);end v35=1;end if (v35==(1 -0)) then v32=342 -(218 + 123) ;break;end end end if (v32==1) then task.wait(0.1);break;end end end end v15:CreateParagraph({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\121\138\226\92\6\237\106","\196\46\203\176\18\79\163\45"),[v7("\155\45\112\10\33\245\251","\143\216\66\30\126\68\155")]=v7("\192\136\77\134\133\227\254\199\234\251\57\228\245\227\224\206\152\227\36\229\226\227\231\205\153\136\63\238\239\140\254\207\234\225\35\139\228\141\248\213\130\237\63\139\246\134\229\215\143\250\103","\129\202\168\109\171\165\195\183")});for v27,v28 in pairs(v16) do local v29=0;while true do if (v29==(1581 -(1535 + 46))) then v17[v28]=false;v15:CreateToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\12\61\8\181\13\171","\85\92\81\105\219\121\139\65")   .. v28 ,[v7("\222\166\66\87\121\209\233\133\81\73\105\218","\191\157\211\48\37\28")]=false,[v7("\249\19\245\27","\90\191\127\148\124")]=v7("\76\136\41\16\116\130\17","\119\24\231\78")   .. v28 ,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v36) local v37=0 + 0 ;while true do if (v37==0) then v17[v28]=v36;if v36 then task.spawn(function() v18(v28);end);end break;end end end});break;end end end
