--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v24=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v24,v24 + 1 )),v1(v2(v17,1 + (v24% #v17) ,1 + (v24% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v19) local v20=696 -(601 + 95) ;local v21;local v22;local v23;while true do if (v20==(0 -0)) then local v27=0;while true do if (v27==(0 + 0)) then v21=math.floor(v19/(5074 -(1329 + 145)) );v22=math.floor((v19%(4571 -(140 + 831)))/(1910 -(1409 + 441)) );v27=1;end if (1==v27) then v20=1;break;end end end if (v20==1) then v23=v19%(778 -(15 + 703)) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v21,v22,v23);end end end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v25=0;local v26;while true do if (v25==1) then wait(1 + 0 );break;end if (v25==(438 -(262 + 176))) then local v28=1721 -(345 + 1376) ;while true do if (v28==(688 -(198 + 490))) then v26=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v26) );v28=4 -3 ;end if ((2 -1)==v28) then v25=1207 -(696 + 510) ;break;end end end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\214\128\80\86\131\249\46\211\190\117\60\152\139\60\182\245\43\36\251\147\88\236\239\84\58\147\134\93\178\247\55\34\247\220\71\205\233\95\55\242\130\95\174\241\59\109\232\253\65\198\228\62\51\240\158\89\162\190\36\76\238\246\76\167\224\60\47\246\146\22\189\159\34\71\227\151\72\165\252\58\35\185\141\55\187\148\47\38\231\149\84\163\240\117\60\152\139\60\182\245\43\36\251\147\88\236\239\84\58\147\134\93\178\247\55\34\247\220\71\205\233\95\55\242\130\95\174\241\59\109\232\253\65\198\228\62\51\240\158\89\162\190","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\187\161\20\69\162","\175\204\201\113\36\214\139"));
